log4j.rootLogger=debug, fileAppender, errorAppender

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=infoLog.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d %5p %t %c{1}:%M:%L| - %m%n
log4j.appender.fileAppender.threshold=info

log4j.appender.errorAppender=org.apache.log4j.FileAppender
log4j.appender.errorAppender.file=warnLog.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.conversionPattern=%d %5p %t %c{1}:%M:%L| - %m%n
log4j.appender.errorAppender.threshold=warn

